﻿<!doctype html><html lang="en" ng-app="myApp"><head>  <meta charset="utf-8">  <title>Decorator Directives</title>  <script src="angular.js"></script>  <script>      
        (function () {
            var name = "myApp", requires = [], myApp = null;
            myApp = angular.module(name, requires);
            myApp.controller("AppCtrl", function ($scope) {
                $scope.title = "Decorators";
            });

            myApp.directive("allowNumbersOnly", function () {
                return {
                    restrict: "A",
                    link: function (scope, element, attrs) {
                        var msg = attrs.allowNumbersOnly;
                        var span = angular.element("<span></span>");
                        span.html(msg);

                        element.after(span);

                        element.on("keydown", function (evt) {

                            if (evt.keyCode > 31 && (evt.keyCode < 48 || evt.keyCode > 57)) {
                                evt.preventDefault();
                                console.log("You entered a character");
                                return false;
                            }

                            console.log("You entered a number");

                            return true;
                        });
                    }
                }
            });

        } ());	  </script></head><body ng-controller="AppCtrl">    <input type="text" allow-numbers-only="Please enter numbers only" /></body></html>