﻿<!doctype html><html lang="en" ng-app="myApp"><head>  <meta charset="utf-8">  <title>Compiler</title>  <script src="angular.js"></script>  <script>      
        (function () {
            var name = "myApp", requires = [], myApp = null;
            myApp = angular.module(name, requires);
            myApp.controller("AppCtrl", function ($scope) {
                
            });						myApp.directive("compiler", function() {				return function(scope, element, attrs) {					var html = "<input ng-model='name'></name><p>{{name}}</p>";					var el = angular.element(html);										element.append(el);				}			});
        } ());	  </script></head><body ng-controller="AppCtrl">    	<p compiler></p>	</body></html>