<div>
	<h1>Course List</h1>
	<table>
		<thead>
			<tr>
				<th>#</th>
				<th>Course Name</th>
				<th>Category</th>
				<th>Timeline</th>
				<th>Price</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="course in courses">
				<td>{{$index+1}}</td>
				<td>{{course.name}}</td>
				<td>{{course.category}}</td>
				<td>{{course.timeline}}</td>
				<td>{{course.price | currency}}</td>
				<td><button ng-click="editCourse(course)">Edit</button></td>
				<td><button ng-click="deleteCourse(course)">Delete</button></td>
			</tr>
		</tbody>
	</table>
</div>