﻿<!doctype html><html lang="en" ng-app="myApp"><head>  <meta charset="utf-8">  <title>Binding Directives</title>  <script src="angular.js"></script>  <script>		(function() {		var name = "myApp",			requires = [],			myApp = null;				myApp = angular.module(name, requires);				myApp.controller("AppCtrl", function($scope) {		    $scope.contacts = [                { firstname: "John", lastname: "Smith" },                { firstname: "Jimmy", lastname: "Jacob" },                { firstname: "Charles", lastname: "Bailey"},                { firstname: "Jacob", lastname: "Bateman" },                { firstname: "Andrew", lastname: "Baxter" }		    ];		});	}());	  </script></head><body ng-controller="AppCtrl">    
    <div ng-bind="contacts.length"></div>

    <div class="ng-bind: contacts.length"></div>

    <ng-include></ng-include>
   </body></html>