﻿<table>
    <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Favourite</th>
            <th>$first</th>
            <th>$last</th>
            <th>$middle</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="contact in contacts" ng-class="$odd ? 'odd' : 'even'">
            <td>{{$index+1}}</td>
            <td>{{contact.firstname}}</td>
            <td>{{contact.lastname}}</td>
            <td>{{contact.favourite}}</td>
            <td>{{$first}}</td>
            <td>{{$last}}</td>
            <td>{{$middle}}</td>
        </tr>
    </tbody>
</table>