<!DOCTYPE html>
<html lang="en" data-ng-app="test">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>		
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">
			Weather App
		  </a>
		</div>
	  </div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<form role="search" class="form-inline">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search" id="searchInput">
						<button type="button" class="btn btn-default" id="submitBtn">Submit</button>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div id="cities" class="col-md-12">
			</div>
		</div>
	</div>
	
	<script src="app.js"></script>
	
  </body>
</html>