﻿<!doctype html><html lang="en" ng-app="myApp"><head>  <meta charset="utf-8">  <title>Interpolator</title>  <script src="angular.js"></script>  <script>      
        (function () {
            var name = "myApp", requires = [], myApp = null;
            myApp = angular.module(name, requires);
            myApp.controller("AppCtrl", function ($scope) {
                $scope.name = "John";				$scope.likes = ["Movies", "Music", "AngularJS"];
            });						myApp.directive("interpolator", function($interpolate) {				return function(scope, element, attrs) {					scope.$watch("ngExp", function(newVal) {											});				}			});
        } ());	  </script></head><body ng-controller="AppCtrl">    	<p>Give me some Angular specific text:</p>	<textarea ng-model="ngExp"></textarea>		<p interpolator></p>	</body></html>