﻿<!doctype html><html lang="en" ng-app="myApp"><head>  <meta charset="utf-8">  <title>My SPA</title>  <script src="angular.js"></script>  <style>	ul {		width: 100%;		list-style: none;	}		ul li {		display: inline;	}  </style>  <script>		(function() {		var name = "myApp",			requires = [],			myApp = null;				myApp = angular.module(name, requires);				myApp.controller("AppCtrl", function($scope, $window, $location) {		    $scope.url = "page1.html";		    $window.addEventListener("hashchange", onhashchange);		    function onhashchange() {
		        $scope.$apply(function () {
		            $scope.url = $location.path().substring(1) + ".html";
		        });
		    }		});	}());	  </script></head><body ng-controller="AppCtrl">	<nav>		<ul>			<li><a href="#/page1">Page 1 | </a></li>			<li><a href="#/page2">Page 2</a></li>		</ul>	</nav>	<div ng-include="url"></div></body></html>