﻿<!doctype html><html lang="en" ng-app="myApp"><head>  <meta charset="utf-8">  <title>Style Directives</title>  <script src="angular.js"></script>  <style>      .odd {
          background-color: tan;
      }      .even {
          background-color: gray;
      }  </style>  <script>      
        (function () {
              var name = "myApp",requires = [],myApp = null;
              myApp = angular.module(name, requires);
              myApp.controller("AppCtrl", function ($scope) {
                  $scope.contacts = [{ firstname: "John", lastname: "Smith", favourite: true },{ firstname: "Jimmy", lastname: "Jacob", favourite: false },{ firstname: "Charles", lastname: "Bailey", favourite: false },{ firstname: "Jacob", lastname: "Bateman", favourite: true },{ firstname: "Andrew", lastname: "Baxter", favourite: false }];
              });
        }());	  </script></head><body ng-controller="AppCtrl">    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Favourite</th>
                <th>$first</th>
                <th>$last</th>
                <th>$middle</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="contact in contacts" ng-class-odd="'odd'" ng-class-even="'even'">
                <td>{{$index+1}}</td>
                <td>{{contact.firstname}}</td>
                <td>{{contact.lastname}}</td>
                <td>{{contact.favourite}}</td>
                <td>{{$first}}</td>
                <td>{{$last}}</td>
                <td>{{$middle}}</td>
            </tr>
        </tbody>
    </table></body></html>