﻿<!doctype html><html lang="en" ng-app="myApp"><head>  <meta charset="utf-8">  <title>Style Directives</title>  <script src="angular.js"></script>  <script>      
        (function () {
              var name = "myApp",requires = [],myApp = null;
              myApp = angular.module(name, requires);
              myApp.controller("AppCtrl", function ($scope) {
                  
              });
        }());	  </script></head><body ng-controller="AppCtrl">    <button ng-click="styles={'color': 'red'}">Set Color</button>	<button ng-click="styles={'font-weight': 'bold'}">Bold</button>	<button ng-click="styles={'font-style': 'italic'}">Italic</button>	<p ng-style="styles">This text will be styled using ng-style directive</p></body></html>