﻿<!doctype html><html lang="en" ng-app="myApp"><head>  <meta charset="utf-8">  <title>Element Directives</title>  <script src="angular.js"></script>  <script>      
        (function () {
              var name = "myApp",requires = [],myApp = null;
              myApp = angular.module(name, requires);
              myApp.controller("AppCtrl", function ($scope) {
                  
              });
        }());	  </script></head><body ng-controller="AppCtrl">	    </body></html>