﻿<!doctype html><html lang="en" ng-app="myApp"><head>  <meta charset="utf-8">  <title>Binding Directives</title>  <script src="angular.js"></script>  <script>		(function() {		var name = "myApp",			requires = [],			myApp = null;				myApp = angular.module(name, requires);				myApp.controller("AppCtrl", function($scope) {		    $scope.contacts = [                { firstname: "John", lastname: "Smith" },                { firstname: "Jimmy", lastname: "Jacob" },                { firstname: "Charles", lastname: "Bailey"},                { firstname: "Jacob", lastname: "Bateman" },                { firstname: "Andrew", lastname: "Baxter" }		    ];		    $scope.add = function () {
		        $scope.contacts.push({firstname: "Julie", lastname: "Robert"});
		    }		});	}());	  </script></head><body ng-controller="AppCtrl">	<div>Total number of contacts - {{contacts.length}} and the first contact is -         {{contacts[0].firstname + " " + contacts[0].lastname}}</div>    <div ng-bind="contacts.length"></div>    <div ng-bind-template="{{contacts[0].firstname}} {{contacts[0].lastname}}"></div>

    <div ng-non-bindable>
        We use {{ and }} characters for data binding in Angular!
        <div>{{This is another expression}}</div>
    </div>

    <button ng-click="add()">Add Contact</button>
</body>
</html>