﻿<!doctype html><html lang="en"><head>  <meta charset="utf-8">  <title>Singletons</title>  <script>		(function() {		function Person(name) {			this.name = name;		}				Person.prototype.work = function() {			console.log(this.name + " is working!");		}		var p1 = new Person("John");		p1.work();		var p2 = new Person("Julie");		p2.work();		var PersonSingleton = (function () {
		    var instantiated;		    function init() {		        // singleton here		        return {
		            name: 'Anonymous',		            work: function () {
		                console.log(this.name + ' working');
		            },
		        };
		    }		    return {
		        getInstance: function () {
		            if (!instantiated) {
		                instantiated = init();
		            }		            return instantiated;
		        }
		    };
		})();		var p3 = PersonSingleton.getInstance();		p3.work();		var p4 = PersonSingleton.getInstance();		p4.name = "Andrew";		p4.work();		p3.work();	}());	  </script></head><body >	</body></html>